###################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	single vel yes	#default

newton		off				#default





###################################System variables##################################################################

#Definition of boundaries
variable xmin equal -1.1		
variable xmax equal 5.05		#Tutorial 2: Extension of the simulation box in x direction to have space for a second ground

variable ymin equal -1.05
variable ymax equal 1.05

variable zmin equal -0.5
variable zmax equal 9.5

#Definition of the timestep

variable dt equal 1e-4			#timestep = 0.0001 second; Each iteration step represents 0.0001 seconds.









###################################Specific variables for current simulation#########################################

variable natoms equal 2 	#1 -> particle #2->hopper,frame and ground, lid

####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	1e7		#N/mm²
variable	youngmodulus2	equal 	1e7		#N/mm²

####Poission ratio####
variable 	poission1	equal	0.3
variable 	poission2	equal	0.3

####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.6	
variable	CoR21	equal	0.6
variable	CoR22	equal	0.6

####sliding friction coefficient####
variable	sf11	equal	0.3
variable	sf12	equal	0.2
variable	sf21	equal	0.2
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.8
variable	rf12	equal	0.4
variable	rf21	equal	0.4
variable	rf22	equal	0.0





####variable for particle####

#Number of particle radius
variable	nradii	equal	4

variable	radius1	equal	0.030	#m
variable	radius2	equal	0.025	#m
variable	radius3	equal	0.020	#m
variable	radius4	equal	0.015	#m



variable	frac1	equal	0.3		#30%
variable	frac2	equal	0.4		#40%
variable	frac3	equal	0.2		#20%
variable	frac4	equal	0.1		#10%

variable	density	equal	4000	#kg/m³








####filling parameters####

variable	filltime	equal	10		#seconds

variable	fillmass	equal	7500	#kg

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s

variable	fillsteps	equal	${filltime}/${dt}		#Transform time to iteration steps

####settle time####

variable	settletime	equal	2 #second

variable	settlesteps	equal	${settletime}/${dt}		#Transform time to iteration steps

####open parameter of the lid####

variable	openvel		equal	0.4	#m/s				 			

variable	opentime	equal	1 #second				

variable	opensteps	equal	${opentime}/${dt}		#Transform time to iteration steps


####discharge time#####

variable	dischargetime	equal	8 #seconds

variable	dischargesteps	equal	${dischargetime}/${dt}	#Transform time to iteration steps











###################################Definition of simulationbox#######################################################

processors 	0 * 1 ###   NOVO

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box

create_box	2 reg

neighbor	0.004 bin		#default

neigh_modify	delay 0		#default




#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2	#contact model

pair_coeff	* *				#default

timestep ${dt}

fix		integrator all nve/sphere			#default

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0		#gravity of 9.81 m/s² in negative z direction





###################################Definition of Material properties#################################################


fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} 0.6 0.6 0.6 0.6

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}








###################################Generation and Loading of the Geometry .stl#######################################

fix			silo 		all mesh/surface file Silo.stl 			type 2		scale 0.001		#load mesh from STL file. Type 2 for geometry.  meters
fix			lid   		all mesh/surface file Lid.stl 			type 2  	scale 0.001

fix			pipe 		all mesh/surface file Pipe.stl  		type 2	 	scale 0.001
fix			container 	all mesh/surface/stress file Container.stl 		type 1		scale 0.001 wear finnie	 

fix 		walls 	all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 3 meshes silo lid pipe container






###################################Generation and Insertion of the particles#########################################

fix		pts1 all particletemplate/sphere 15485867 atom_type 1 density constant ${density} radius constant ${radius1}	

fix		pts2 all particletemplate/sphere 49979693 atom_type 1 density constant ${density} radius constant ${radius2}	

fix		pts3 all particletemplate/sphere 67867979 atom_type 1 density constant ${density} radius constant ${radius3}

fix		pts4 all particletemplate/sphere 86028157 atom_type 1 density constant ${density} radius constant ${radius4}

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3} pts4 ${frac4}

fix		ins_mesh all mesh/surface/planar file Insertionsface.stl type 2 scale 0.001 

fix 	ins all insert/stream seed 49979687 distributiontemplate pdd1 &
        mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -1.5 &
        insertion_face ins_mesh extrude_length 0.25

		
		




###################################Dumping of the data for post-processing to visualize############################

shell 	mkdir post

#Definition of the dumptime

variable dumptime equal 0.05	# Every 0.05 s 1 image 

variable dumpstep equal ${dumptime}/${dt}	#Transform to iteration steps


dump	dmpparticle 	all custom/vtk ${dumpstep} post/particles_*.vtk id type x y z vx vy vz fx fy fz radius mass
dump	dmpsilo 	all mesh/stl ${dumpstep} post/Silo*.stl silo
		
dump	dmpcontainer 	all mesh/vtk ${dumpstep} post/Container*.vtk stress wear container

dump	dmplid 		all mesh/stl ${dumpstep} post/Lid*.stl  lid
dump	dmppipe 	all mesh/stl ${dumpstep} post/pipe*.stl pipe




####################################RUN the simulation filling###########################################################

run	 ${fillsteps}

unfix	ins

##################################RUN the simulation settling#############################################################

run	 ${settlesteps}

#################################RUN the simulation Open Door#############################################################
fix		MoveLid	all move/mesh mesh lid	linear ${openvel} 0. 0.

run	 ${opensteps}

unfix	MoveLid


#################################RUN the simulation Outflow###############################################################


run	 ${dischargesteps}
